Ter_Stegen 0 GB 29 1
Neto 0 GB 32 13
Araujo 0 DC 22 4
E.Garcia 0 DC 21 24
C.Lenglet 0 DC 26 15
Mingueza 0 DC 22 22
Piqué 0 DC 35 3
Umtiti 0 DC 28 23
J.Alba 0 DG 32 18
Balde 0 DG 18 31
Dest 0 DD 21 2
D.Alves 0 DD 38 8
S.Busquets 0 MD 33 5
Pedri 0 MC 19 16
F.De_Jong 0 MC 24 21
Gavi 0 MC 17 30
N.Gonzalez 0 MC 20 14
R.Puig 0 MC 33 6
S.Roberto 0 MC 30 20
Ansu_Fati 0 AG 19 10
Abde 0 AG 23 29
F.Jutgla 0 AG 23 29
F.Torres 0 AD 21 19
O.Dembélé 0 AD 24 7
A.Traoré 0 AD 26 11
M.Depay 0 AC 27 9
P.Aubameyang 0 AC 27 25
M.Braithwaite 0 AC 30 12
L.de_Jong 0 AC 31 17